<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FisioMaximus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header class="flex">
        <div id="logo" class="flex cursor">
            <span></span>
            <h1>CLÍNICA MERAKI</h1>
        </div>
        <ul id="menu" class="flex ">
            <li><a href="#home">Home</a></li>
            <li><a href="#treatments">Tratamentos</a></li>
            <li><a href="#professionals">Nossos Profissionais</a></li>
            <li><a href="#contact">contato</a></li>
        </ul>
    </header>
    <main>
        <section id="home">
            <div id="text-home">
                <h1>A vida é bem melhor quando cuidamos da saúde</h1>
                <p>Pode parecer pouco, mas o fisioterapeuta pode fazer muito pela saúde de uma pessoa. Por isso, é preciso ficar atento a quando procurar um fisioterapeuta. O motivo principal sempre vai ser cuidar da sua saúde. Ser uma pessoa saudável é fundamental, é assim que você consegue manter a sua longevidade.</p>
            </div>
        </section>
        <section id="treatments">
                <div  id="terapias">
                    <h2>Fisioterapia</h2>
                    <details class="transition">
                        <summary>Sono</summary>
                        <p class="text-treatment">A sonoterapia pode ser feita de duas formas bem distintas. A primeira, com uma indução de sono profundo, “desintoxicando” o organismo da falta de sono e do cansaço. A segunda forma de sonoterapia, se dá com uma terapia cognitivo-comportamental mais prolongada, para manter os hábitos de sono.</p>
                    </details>
                    <details>
                        <summary>Lazer</summary>
                        <p class="text-treatment">É a aplicação terapêutica de laser em pontos específicos para aliviar dores e inflamações. A técnica também é bastante eficaz na cicatrização e regeneração de tecidos, agindo como um analgésico anti-inflamatório local. A laserterapia pode reduzir a dor de lesões ou patologias como artrose ou edema pós-operatório.</p>
                    </details>
                    <details>
                        <summary>Dermatofuncional</summary>
                        <p class="text-treatment">Já especificamente na área Dermatofuncional, o principal objeto de estudo da Fisioterapia é a pele. Desse modo, é possível aplicar técnicas terapêuticas para a prevenção e o tratamento de problemas que afetam a pele e as camadas mais externas do corpo, pertencentes ao sistema tegumentar.</p>
                    </details>
                    <details>
                        <summary>Respiratória</summary>
                        <p>A fisioterapia respiratória é feita com o uso de técnicas não invasivas, como exercícios de inspiração e expiração, movimentos que fortalecem os músculos do sistema respiratório e equipamentos que auxiliam no controle da respiração.</p>
                    </details>
                </div>
            </div>
            <div id="examples">
                <div class="flex">
                    <img src="images/fisioLazer.jpg" alt="">
                    <img src="images/fisioSoni.jpg" alt="">
                </div>
                <div class="flex">
                    <img src="images/FisioDerma.jpg" alt="">
                    <img src="images/respiratoria.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="professionals" class="section">
        </section>
    </main>
    <footer id="contact">

    </footer>
</body>
<script src="scripts.js"></script>
</html>